# agua_deliciosa_SpringBoot

./: pom.xml
src/main/java/com/bances/agua_deliciosa/: AguaDeliciosaApplication.java
src/main/java/com/bances/agua_deliciosa/config/: AdminRoutes.java  AppProperties.java  AuthConfig.java  AuthenticationLoggingFilter.java  DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/bances/agua_deliciosa/config/provider/: AppServiceProvider.java  AuthServiceProvider.java  EventServiceProvider.java  RouteServiceProvider.java
src/main/java/com/bances/agua_deliciosa/controller/: AuthController.java  BaseController.java  CustomErrorController.java  DashboardController.java  ErrorController.java  HomeController.java
src/main/java/com/bances/agua_deliciosa/controller/admin/: AdminController.java  AdminDashboardController.java  ClientController.java  DashboardController.java  EmployeeController.java  PermissionsController.java  ProductController.java  ProfileController.java  RoleController.java
src/main/java/com/bances/agua_deliciosa/controller/auth/: AuthController.java  ConfirmPasswordController.java  ForgotPasswordController.java  LoginController.java  ResetPasswordController.java  VerificationController.java
src/main/java/com/bances/agua_deliciosa/controller/base/: BaseController.java  BaseCrudController.java  CrudController.java
src/main/java/com/bances/agua_deliciosa/controller/client/: ClientController.java  ClientDashboardController.java  OrderController.java  ProfileController.java
src/main/java/com/bances/agua_deliciosa/db/: TableMigration.java
src/main/java/com/bances/agua_deliciosa/db/migrations/: Migration.java  V10__CreateOrderDetailsTable.java  V10__CreateProductEntriesTable.java  V10__CreateProductOutputsTable.java  V11__CreateOrderMovementsTable.java  V11__CreateProductEntriesTable.java  V11__CreateProductOutputsTable.java  V12__CreateProductEntryDetailsTable.java  V12__CreateProductOutputsTable.java  V13__CreateProductEntriesTable.java  V13__CreateProductOutputDetailsTable.java  V14__CreateFailedJobsTable.java  V14__CreateProductOutputDetailsTable.java  V15__CreatePersonalAccessTokensTable.java  V15__CreateProductEntryDetailsTable.java  V16__CreatePaymentProofsTable.java  V1__CreatePermissionTable.java  V1__CreatePermissionTables.java  V2__CreateEmployeesTable.java  V2__CreateUsersTable.java  V3__CreateClientsTable.java  V3__CreateEmployeesTable.java  V3__CreatePasswordResetsTable.java  V4__CreateClientsTable.java  V4__CreateUsersTable.java  V5__CreateEmployeesTable.java  V5__CreatePasswordResetsTable.java  V5__CreateUserTokensTable.java  V6__CreateOrdersTable.java  V6__CreatePasswordResetsTable.java  V6__CreateProductsTable.java  V7__CreateOrdersTable.java  V7__CreateProductsTable.java  V7__CreateUserVerificationsTable.java  V8__CreateOrderDetailsTable.java  V8__CreateOrdersTable.java  V9__CreateOrderMovementsTable.java  V9__CreateProductsTable.java
src/main/java/com/bances/agua_deliciosa/db/seeders/: DatabaseSeeder.java  PermissionSeeder.java  Seeder.java  (+3 more)
src/main/java/com/bances/agua_deliciosa/dto/: ClientDTO.java  DashboardDTO.java  DashboardStats.java  EmployeeDTO.java
src/main/java/com/bances/agua_deliciosa/exception/: InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/bances/agua_deliciosa/model/: BaseModel.java  Client.java  Cliente.java  Employee.java  Gender.java  MovementType.java  Order.java  OrderDetail.java  OrderMovement.java  OrderMovementDetail.java  OrderStatus.java  PasswordReset.java  PaymentProof.java  PaymentType.java  Permission.java  Product.java  ProductEntry.java  ProductEntryDetail.java  ProductOutput.java  ProductOutputDetail.java  Role.java  StoreOrder.java  User.java  UserToken.java  UserVerification.java  VerificationStatus.java  VerificationType.java  WebOrder.java
src/main/java/com/bances/agua_deliciosa/repository/: BaseRepository.java  ClientRepository.java  ClienteRepository.java  EmpleadoRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderMovementDetailRepository.java  OrderMovementRepository.java  OrderRepository.java  PasswordResetRepository.java  PaymentProofRepository.java  PedidoRepository.java  PermissionRepository.java  ProductEntryDetailRepository.java  ProductEntryRepository.java  ProductOutputDetailRepository.java  ProductOutputRepository.java  ProductRepository.java  ProductoRepository.java  RoleRepository.java  StoreOrderRepository.java  UserRepository.java  UserTokenRepository.java  UserVerificationRepository.java  WebOrderRepository.java
src/main/java/com/bances/agua_deliciosa/routes/: AdminRoutes.java  ApiRoutes.java  ClientRoutes.java  WebRoutes.java
src/main/java/com/bances/agua_deliciosa/security/: UserDetailsAdapter.java  UserSecurity.java
src/main/java/com/bances/agua_deliciosa/service/: ClientService.java  CustomUserDetailsService.java  DashboardService.java  DatabaseSeederService.java  EmailService.java  EmployeeService.java  RoleService.java  UserService.java
src/main/java/com/bances/agua_deliciosa/util/: Routes.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/clients/: _form.html  _search.html  create.html  edit.html  index.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/employees/: _form.html  _search.html  create.html  edit.html  index.html
src/main/resources/templates/admin/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/admin/layout/: layout.html  main.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/client/: dashboard.html
src/main/resources/templates/docs/: color-mode.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/layout/: base.html
src/test/java/com/bances/agua_deliciosa/: AguaDeliciosaApplicationTests.java
(+54 files in other folders)
