# Configuraci칩n de la aplicaci칩n
spring.application.name=agua_deliciosa
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agua_deliciosa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true

# Recursos est치ticos
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.period=0

# Hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.bances.agua_deliciosa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_email@gmail.com
spring.mail.password=tu_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Inicializaci칩n
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.sql.init.continue-on-error=true
